%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frankie Inguanez at 2015-03-19 14:20:11 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{devaraju2013detection,
	Author = {Devaraju, S and Ramakrishnan, S},
	Date-Modified = {2015-03-19 13:06:25 +0000},
	Journal = {International Journal of Emerging Technology and Advanced Engineering},
	Title = {Detection of Accuracy for Intrusion Detection System Using Neural Network Classifier},
	Volume = {3},
	Year = {2013}}

@article{devaraju2014performance,
	Author = {Devaraju, S and Ramakrishnan, S},
	Journal = {ICTACT Journal on Soft Computing},
	Number = {3},
	Pages = {743--752},
	Title = {PERFORMANCE COMPARISON FOR INTRUSION DETECTION SYSTEM USING NEURAL NETWORK WITH KDD DATASET.},
	Volume = {4},
	Year = {2014}}

@article{kumar2010intrusion,
	Author = {Kumar, P Ganesh and Devaraj, D},
	Journal = {ICTACT Journal on Soft Computing},
	Number = {1},
	Pages = {30--36},
	Title = {Intrusion detection using artificial neural network with reduced input features},
	Volume = {1},
	Year = {2010}}

@article{liao2013intrusion,
	Author = {Liao, Hung-Jen and Lin, Chun-Hung Richard and Lin, Ying-Chih and Tung, Kuang-Yuan},
	Journal = {Journal of Network and Computer Applications},
	Number = {1},
	Pages = {16--24},
	Publisher = {Elsevier},
	Title = {Intrusion detection system: A comprehensive review},
	Volume = {36},
	Year = {2013}}

@article{wu2010use,
	Author = {Wu, Shelly Xiaonan and Banzhaf, Wolfgang},
	Journal = {Applied Soft Computing},
	Number = {1},
	Pages = {1--35},
	Publisher = {Elsevier},
	Title = {The use of computational intelligence in intrusion detection systems: A review},
	Volume = {10},
	Year = {2010}}

@article{bay2000uci,
	Author = {Bay, Stephen D and Kibler, Dennis and Pazzani, Michael J and Smyth, Padhraic},
	Journal = {ACM SIGKDD Explorations Newsletter},
	Number = {2},
	Pages = {81--85},
	Publisher = {ACM},
	Title = {The UCI KDD archive of large data sets for data mining research and experimentation},
	Volume = {2},
	Year = {2000}}

@inproceedings{tavallaee2009detailed,
	Author = {Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali-A},
	Booktitle = {Proceedings of the Second IEEE Symposium on Computational Intelligence for Security and Defence Applications 2009},
	Title = {A detailed analysis of the KDD CUP 99 data set},
	Year = {2009}}

@misc{Lichman2013,
	Author = {M. Lichman},
	Date-Modified = {2015-03-19 12:41:40 +0000},
	Institution = {University of California, Irvine, School of Information and Computer Sciences},
	Title = {{UCI} Machine Learning Repository},
	Url = {http://archive.ics.uci.edu/ml},
	Year = {2013}}
	
@misc{cisco2014,
	Author = {Cisco},
	Date-Modified = {2015-03-19 14:29:50 +0000},
	Publisher = {Cisco Systems Inc.},
	Title = {Cisco 2014 Annual Security Report},
	Year = {2014}}

@misc{verizon2014,
	Author = {Verizon},
	Date-Modified = {2015-03-19 14:33:30 +0000},
	Publisher = {Verizon},
	Title = {VERIZON 2014 DATA BREACH INVESTIGATIONS REPORT},
	Year = {2014}}
	
@inproceedings{stolfo2000cost,
  title={Cost-based modeling for fraud and intrusion detection: Results from the JAM project},
  author={Stolfo, Salvatore J and Fan, Wei and Lee, Wenke and Prodromidis, Andreas and Chan, Philip K},
  booktitle={DARPA Information Survivability Conference and Exposition, 2000. DISCEX'00. Proceedings},
  volume={2},
  pages={130--144},
  year={2000},
  organization={IEEE}}
  
@inproceedings{lippmann2000evaluating,
  title={Evaluating intrusion detection systems: The 1998 DARPA off-line intrusion detection evaluation},
  author={Lippmann, Richard P and Fried, David J and Graf, Isaac and Haines, Joshua W and Kendall, Kristopher R and McClung, David and Weber, Dan and Webster, Seth E and Wyschogrod, Dan and Cunningham, Robert K and others},
  booktitle={DARPA Information Survivability Conference and Exposition, 2000. DISCEX'00. Proceedings},
  volume={2},
  pages={12--26},
  year={2000},
  organization={IEEE}}
  
@article{kaiser1960application,
  title={The application of electronic computers to factor analysis.},
  author={Kaiser, Henry F},
  journal={Educational and psychological measurement},
  year={1960},
  publisher={Sage Publications}}